SDSC-ORD/shacl-validation/action.yml
name: 'SHACL validation'
description: 'This action will validate RDF graphs in `.ttl` format using the [TopQuadrant SHACL API](https://github.com/TopQuadrant/shacl), which passed [100% of the tests](https://w3c.github.io/data-shapes/data-shapes-test-suite/#validate-rdf-data-tests) related to RDF validation.'
inputs:
  validation-data: 
    description: 'RDF data in .ttl format to validate'
    required: true
    default: 'World'
  validation-rules:
    description: 'RDF data in .ttl format containing the constraints/SHACL rules'
    required: false
    default: 'Test'
outputs:
  validation-status:
    description: 'Validation status: failed or passed'
  validation-report:
    description: 'Detailed report in .ttl format with the validation results'
runs:
  using: 'composite'
  steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
      secrets:
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Docker Run
      id: docker-run
      shell: bash
      run: |
        echo "validation_report=$(docker run -v "/var/run/docker.sock":"/var/run/docker.sock" sdsc-ord/shacl:1.4.2_b8973a6 validate -datafile ${{ inputs.validation-data }} -shapesfile ${{ inputs.validation-rules }}" >> "$GITHUB_OUTPUT"

SDSC-ORD/shacl-validation/.github/workflows/test.yaml
- name: Valid data
  uses: ./
  with:
    validation-data: assets/data-correct.ttl

SDSC-ORD/shacl-validation/.github/workflows/test.yaml
- name: Invalid data
  uses: ./
  with:
    validation-data: assets/data-incorrect.ttl